[gd_scene load_steps=6 format=3 uid="uid://dl827b1tvpsvc"]

[ext_resource type="Script" uid="uid://ca88rxnkrb568" path="res://Scripts/UI/full_main_menu.gd" id="1_nabfd"]
[ext_resource type="Theme" uid="uid://bp3rbmavjbrbx" path="res://Assets/Themes/PrimaryTheme.tres" id="2_jb40b"]
[ext_resource type="Texture2D" uid="uid://dqpkikr735uro" path="res://Assets/Images/Discord-Logo-PNG-Image-3165834122.png" id="3_h36b7"]
[ext_resource type="PackedScene" uid="uid://cfmcdxjxx1joc" path="res://Scenes/UI/Menus/settings_menu.tscn" id="3_jb40b"]
[ext_resource type="PackedScene" uid="uid://c5xxsfsxs27df" path="res://Scenes/UI/Menus/custom_night_menu.tscn" id="4_j13b3"]

[node name="FullMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nabfd")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 8.0
offset_right = 376.0
offset_bottom = 77.0
theme = ExtResource("2_jb40b")
theme_override_font_sizes/font_size = 50
text = "Frozen Embers"

[node name="VersionLabel" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 358.0
offset_top = -32.0
offset_right = 503.0
offset_bottom = -9.0
grow_vertical = 0
theme = ExtResource("2_jb40b")
text = "v0.1.2.0"
vertical_alignment = 2

[node name="Top Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Label" type="Label" parent="Top Menu"]
layout_mode = 0
offset_left = 155.0
offset_top = -37.0
offset_right = 299.0
offset_bottom = -15.0
theme = ExtResource("2_jb40b")
theme_override_colors/font_color = Color(0.5396635, 0.5396635, 0.53966343, 1)
text = " <<  Controls Here!"

[node name="VBox" type="VBoxContainer" parent="Top Menu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -108.0
offset_right = 141.0
offset_bottom = 28.0
grow_vertical = 2

[node name="Start" type="Button" parent="Top Menu/VBox"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../LevelSelect")
theme = ExtResource("2_jb40b")
text = "Tutorial"

[node name="LevelSelect" type="Button" parent="Top Menu/VBox"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Start")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Options")
theme = ExtResource("2_jb40b")
text = " Level Select "

[node name="Options" type="Button" parent="Top Menu/VBox"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../LevelSelect")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Quit")
theme = ExtResource("2_jb40b")
text = "Options"

[node name="Quit" type="Button" parent="Top Menu/VBox"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Options")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../FeedbackLink")
theme = ExtResource("2_jb40b")
text = "Quit"

[node name="FeedbackLink" type="LinkButton" parent="Top Menu/VBox"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../DiscordLink")
theme = ExtResource("2_jb40b")
theme_override_colors/font_focus_color = Color(0.53333336, 0.9490196, 0.9490196, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0.49019608, 1)
theme_override_colors/font_hover_color = Color(0, 0.9490196, 0.9490196, 1)
theme_override_font_sizes/font_size = 32
text = "Feedback"
uri = "https://docs.google.com/forms/d/e/1FAIpQLSf_WNECc4CQc0LeT5r_hxJQDEg4-vby3rGtGyhs8hFNopIP3A/viewform?usp=dialogKENfom5NT8yTftUE0ZePEshVlYeQ/viewform?usp=sharing&ouid=106926925777322296066"

[node name="DiscordLink" type="TextureButton" parent="Top Menu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 9.0
offset_top = 68.0
offset_right = 59.0
offset_bottom = 118.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_h36b7")
ignore_texture_size = true
stretch_mode = 0

[node name="LevelSelectMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jb40b")

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelectMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LevelSelectMenu/VBoxContainer"]
layout_mode = 2
text = "Testing:"

[node name="Test Areas" type="HBoxContainer" parent="LevelSelectMenu/VBoxContainer"]
layout_mode = 2

[node name="Test01" type="Button" parent="LevelSelectMenu/VBoxContainer/Test Areas"]
custom_minimum_size = Vector2(135, 135)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../LSMReturn")
focus_neighbor_right = NodePath("../Test03")
focus_neighbor_bottom = NodePath("../../Levels/Tutorial")
text = "Testing
Arena"

[node name="ButtonSpacer" type="Control" parent="LevelSelectMenu/VBoxContainer/Test Areas"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Test03" type="Button" parent="LevelSelectMenu/VBoxContainer/Test Areas"]
custom_minimum_size = Vector2(135, 135)
layout_mode = 2
focus_neighbor_left = NodePath("../Test01")
focus_neighbor_top = NodePath("../../../LSMReturn")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../Levels/Test02")
text = "Monster
Logic Test"

[node name="Label2" type="Label" parent="LevelSelectMenu/VBoxContainer"]
layout_mode = 2
text = "Levels:"

[node name="Levels" type="HBoxContainer" parent="LevelSelectMenu/VBoxContainer"]
layout_mode = 2

[node name="Tutorial" type="Button" parent="LevelSelectMenu/VBoxContainer/Levels"]
custom_minimum_size = Vector2(135, 135)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../Test Areas/Test01")
focus_neighbor_right = NodePath("../Test02")
focus_neighbor_bottom = NodePath("../../../LSMReturn")
text = "Tutorial"

[node name="ButtonSpacer" type="Control" parent="LevelSelectMenu/VBoxContainer/Levels"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Test02" type="Button" parent="LevelSelectMenu/VBoxContainer/Levels"]
custom_minimum_size = Vector2(135, 135)
layout_mode = 2
focus_neighbor_left = NodePath("../Tutorial")
focus_neighbor_top = NodePath("../../Test Areas/Test03")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../LSMReturn")
text = "Safe
Level"

[node name="ButtonSpacer2" type="Control" parent="LevelSelectMenu/VBoxContainer/Levels"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Test04" type="Button" parent="LevelSelectMenu/VBoxContainer/Levels"]
custom_minimum_size = Vector2(135, 135)
layout_mode = 2
focus_neighbor_left = NodePath("../../Test Areas/Test01")
focus_neighbor_top = NodePath("../../../LSMReturn")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Test02")
text = "Wolf & Smog
Level"

[node name="LSMReturn" type="Button" parent="LevelSelectMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -36.0
offset_right = 48.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../VBoxContainer/Levels/Test02")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
text = "Main Menu"

[node name="CustomNightMenu" parent="LevelSelectMenu" instance=ExtResource("4_j13b3")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -220.0
offset_right = -225.0
offset_bottom = -220.0
grow_horizontal = 0
grow_vertical = 0

[node name="OptionsMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jb40b")

[node name="SettingsMenu" parent="OptionsMenu" instance=ExtResource("3_jb40b")]
layout_mode = 1

[node name="OMReturn" type="Button" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_top = 55.0
offset_right = 98.0
offset_bottom = 86.0
grow_horizontal = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
text = "Return to Main Menu"

[connection signal="pressed" from="Top Menu/VBox/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Top Menu/VBox/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="Top Menu/VBox/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Top Menu/VBox/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Top Menu/DiscordLink" to="." method="_on_discord_link_pressed"]
[connection signal="pressed" from="LevelSelectMenu/VBoxContainer/Test Areas/Test01" to="." method="_on_test_01_pressed"]
[connection signal="pressed" from="LevelSelectMenu/VBoxContainer/Test Areas/Test03" to="." method="_on_test_03_pressed"]
[connection signal="pressed" from="LevelSelectMenu/VBoxContainer/Levels/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="LevelSelectMenu/VBoxContainer/Levels/Test02" to="." method="_on_test_02_pressed"]
[connection signal="pressed" from="LevelSelectMenu/VBoxContainer/Levels/Test04" to="." method="_on_test_04_pressed"]
[connection signal="pressed" from="LevelSelectMenu/LSMReturn" to="." method="_on_lsm_return_pressed"]
[connection signal="pressed" from="OptionsMenu/OMReturn" to="." method="_on_om_return_pressed"]
