[gd_scene load_steps=4 format=3 uid="uid://tfcyeacky4uo"]

[ext_resource type="Theme" uid="uid://bp3rbmavjbrbx" path="res://Assets/Themes/PrimaryTheme.tres" id="1_cafqa"]
[ext_resource type="Script" uid="uid://3kssiiytrhoy" path="res://Scripts/UI/input_remap_button.gd" id="2_ygma5"]
[ext_resource type="Script" uid="uid://dwdpggh8u42io" path="res://Scripts/UI/camera_settings.gd" id="3_ygma5"]

[node name="InputSettingsV2" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_cafqa")
tab_alignment = 1
current_tab = 1

[node name="Menus" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Titles" type="HBoxContainer" parent="TabContainer/Menus"]
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="Label" type="Label" parent="TabContainer/Menus/Titles"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Menus/Titles"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="TabContainer/Menus/Titles"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Keyboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSpacer" type="Control" parent="TabContainer/Menus/Titles"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Menus/Titles"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Controller"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Menus/Titles"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Accept" type="Panel" parent="TabContainer/Menus"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Menus/Accept"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Menus/Accept/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Accept"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Menus/Accept/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Menus/Accept/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "ui_accept"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Menus/Accept/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Menus/Accept/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "ui_accept"
action_event_index = 3
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Menus/Accept/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Cancel" type="Panel" parent="TabContainer/Menus"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Menus/Cancel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Menus/Cancel/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Menus/Cancel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Menus/Cancel/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "ui_cancel"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Menus/Cancel/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Menus/Cancel/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "ui_cancel"
action_event_index = 1
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Menus/Cancel/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Up" type="Panel" parent="TabContainer/Menus"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Menus/Up"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Menus/Up/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Menus/Up/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Menus/Up/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "ui_up"
action_event_index = 3
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Menus/Up/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Menus/Up/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "ui_up"
action_event_index = 2
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Menus/Up/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Left" type="Panel" parent="TabContainer/Menus"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Menus/Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Menus/Left/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Menus/Left/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Menus/Left/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "ui_left"
action_event_index = 3
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Menus/Left/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Menus/Left/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "ui_left"
action_event_index = 2
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Menus/Left/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Down" type="Panel" parent="TabContainer/Menus"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Menus/Down"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Menus/Down/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Down"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Menus/Down/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Menus/Down/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "ui_down"
action_event_index = 3
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Menus/Down/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Menus/Down/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "ui_down"
action_event_index = 2
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Menus/Down/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Right" type="Panel" parent="TabContainer/Menus"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Menus/Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Menus/Right/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Menus/Right/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Menus/Right/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "ui_right"
action_event_index = 3
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Menus/Right/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Menus/Right/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "ui_right"
action_event_index = 2
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Menus/Right/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Gameplay" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
script = ExtResource("3_ygma5")
metadata/_tab_index = 1

[node name="Titles" type="HBoxContainer" parent="TabContainer/Gameplay"]
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="Label" type="Label" parent="TabContainer/Gameplay/Titles"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Titles"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="TabContainer/Gameplay/Titles"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Keyboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSpacer" type="Control" parent="TabContainer/Gameplay/Titles"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Gameplay/Titles"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Controller"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Titles"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Move Forward" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Move Forward"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Move Forward/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Move Forward"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Move Forward/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Gameplay/Move Forward/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "move_forward"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Gameplay/Move Forward/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Gameplay/Move Forward/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "move_forward"
action_event_index = 1
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Move Forward/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Move Left" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Move Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Move Left/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Move Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Move Left/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Gameplay/Move Left/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "move_left"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Gameplay/Move Left/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Gameplay/Move Left/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "move_left"
action_event_index = 1
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Move Left/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Move Back" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Move Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Move Back/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Move Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Move Back/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Gameplay/Move Back/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "move_back"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Gameplay/Move Back/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Gameplay/Move Back/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "move_back"
action_event_index = 1
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Move Back/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Move Right" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Move Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Move Right/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Move Right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Move Right/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Gameplay/Move Right/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "move_right"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Gameplay/Move Right/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Gameplay/Move Right/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "move_right"
action_event_index = 1
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Move Right/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Jump" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Jump"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Jump/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Jump/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Gameplay/Jump/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "jump"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Gameplay/Jump/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Gameplay/Jump/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "jump"
action_event_index = 1
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Jump/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Dash" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Dash"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Dash/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Dash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Dash/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Gameplay/Dash/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "dash"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Gameplay/Dash/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Gameplay/Dash/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "dash"
action_event_index = 1
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Dash/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Crouch_Slide" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Crouch_Slide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Crouch_Slide/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Crouch/Slide"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Crouch_Slide/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Gameplay/Crouch_Slide/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "crouch"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Gameplay/Crouch_Slide/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Gameplay/Crouch_Slide/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "crouch"
action_event_index = 1
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Crouch_Slide/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Attack" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Attack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Attack/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Attack/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Gameplay/Attack/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "attack"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Gameplay/Attack/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Gameplay/Attack/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "attack"
action_event_index = 1
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Attack/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Reignite" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Reignite"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Reignite/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Reignite"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Reignite/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Gameplay/Reignite/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "reignite"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Gameplay/Reignite/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Gameplay/Reignite/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "reignite"
action_event_index = 1
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Reignite/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Extinguish" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Extinguish"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Extinguish/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Extinguish"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Extinguish/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Gameplay/Extinguish/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "extinguish"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Gameplay/Extinguish/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Gameplay/Extinguish/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "extinguish"
action_event_index = 1
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Extinguish/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Pause Game" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Pause Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Pause Game/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Pause Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Pause Game/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Gameplay/Pause Game/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "pause"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer" type="Control" parent="TabContainer/Gameplay/Pause Game/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Gameplay/Pause Game/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "pause"
action_event_index = 1
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Pause Game/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Camera Sensitivity" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Camera Sensitivity"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Camera Sensitivity/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "Camera Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Camera Sensitivity/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CameraLabel" type="Label" parent="TabContainer/Gameplay/Camera Sensitivity/HBoxContainer"]
layout_mode = 2
text = "0.15"

[node name="CameraSlider" type="HSlider" parent="TabContainer/Gameplay/Camera Sensitivity/HBoxContainer"]
custom_minimum_size = Vector2(425, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.15000000000000002

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Camera Sensitivity/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Camera Look Up" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Camera Look Up"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Camera Look Up/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Camera Look Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Camera Look Up/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Gameplay/Camera Look Up/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "controller_rotate_up"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Camera Look Up/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Camera Look Down" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Camera Look Down"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Camera Look Down/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Camera Look Down"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Camera Look Down/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Gameplay/Camera Look Down/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "controller_rotate_down"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Camera Look Down/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Camera Look Left" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Camera Look Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Camera Look Left/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Camera Look Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Camera Look Left/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Gameplay/Camera Look Left/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "controller_rotate_left"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Camera Look Left/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Camera Look Right" type="Panel" parent="TabContainer/Gameplay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gameplay/Camera Look Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Gameplay/Camera Look Right/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Camera Look Right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Gameplay/Camera Look Right/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonG" type="Button" parent="TabContainer/Gameplay/Camera Look Right/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "controller_rotate_right"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Gameplay/Camera Look Right/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Debug" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Titles" type="HBoxContainer" parent="TabContainer/Debug"]
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="Label" type="Label" parent="TabContainer/Debug/Titles"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Debug/Titles"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="TabContainer/Debug/Titles"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Keyboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Debug/Titles"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Show Stats" type="Panel" parent="TabContainer/Debug"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Debug/Show Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Debug/Show Stats/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Show Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Debug/Show Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Debug/Show Stats/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "debug_1"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Debug/Show Stats/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Disable Shaders" type="Panel" parent="TabContainer/Debug"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Debug/Disable Shaders"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Debug/Disable Shaders/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Disable Shaders"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Debug/Disable Shaders/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Debug/Disable Shaders/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "debug_2"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Debug/Disable Shaders/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Refill Stats" type="Panel" parent="TabContainer/Debug"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Debug/Refill Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Debug/Refill Stats/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Refill Light & Heat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Debug/Refill Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Debug/Refill Stats/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "debug_3"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Debug/Refill Stats/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Invincibility" type="Panel" parent="TabContainer/Debug"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Debug/Invincibility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Debug/Invincibility/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Invincibility"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Debug/Invincibility/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Debug/Invincibility/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "debug_4"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Debug/Invincibility/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Oblivious" type="Panel" parent="TabContainer/Debug"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_cafqa")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Debug/Oblivious"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Debug/Oblivious/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Oblivious Monsters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TabContainer/Debug/Oblivious/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputReMapButtonK" type="Button" parent="TabContainer/Debug/Oblivious/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Example"
script = ExtResource("2_ygma5")
action = "debug_5"
metadata/_custom_type_script = "uid://3kssiiytrhoy"

[node name="ButtonSpacer2" type="Control" parent="TabContainer/Debug/Oblivious/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[connection signal="value_changed" from="TabContainer/Gameplay/Camera Sensitivity/HBoxContainer/CameraSlider" to="TabContainer/Gameplay" method="_on_camera_slider_value_changed"]
