[gd_scene load_steps=3 format=3 uid="uid://cfxbnmnxw8egv"]

[ext_resource type="Script" uid="uid://bpusvvg8rdp1u" path="res://Scripts/UI/input_settings.gd" id="1_7l50d"]
[ext_resource type="PackedScene" uid="uid://c03afljjt3aps" path="res://Scenes/UI/Menus/input_button.tscn" id="1_t6xi2"]

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(545, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.5
offset_top = -250.0
offset_right = 272.5
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7l50d")

[node name="ActionList" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="InputButton" parent="ActionList" instance=ExtResource("1_t6xi2")]
layout_mode = 2

[node name="InputButton2" parent="ActionList" instance=ExtResource("1_t6xi2")]
layout_mode = 2

[node name="InputButton3" parent="ActionList" instance=ExtResource("1_t6xi2")]
layout_mode = 2

[node name="InputButton4" parent="ActionList" instance=ExtResource("1_t6xi2")]
layout_mode = 2

[node name="InputButton5" parent="ActionList" instance=ExtResource("1_t6xi2")]
layout_mode = 2

[node name="InputButton6" parent="ActionList" instance=ExtResource("1_t6xi2")]
layout_mode = 2

[node name="InputButton7" parent="ActionList" instance=ExtResource("1_t6xi2")]
layout_mode = 2

[node name="InputButton8" parent="ActionList" instance=ExtResource("1_t6xi2")]
layout_mode = 2

[node name="InputButton9" parent="ActionList" instance=ExtResource("1_t6xi2")]
layout_mode = 2

[node name="InputButton10" parent="ActionList" instance=ExtResource("1_t6xi2")]
layout_mode = 2

[node name="InputButton11" parent="ActionList" instance=ExtResource("1_t6xi2")]
layout_mode = 2
