[gd_scene load_steps=8 format=3 uid="uid://dqcfqm4fk2wp0"]

[ext_resource type="Script" uid="uid://bre5n5mlxbk53" path="res://Scripts/UI/player_ui.gd" id="1_s36ss"]
[ext_resource type="Theme" uid="uid://bp3rbmavjbrbx" path="res://Assets/Themes/PrimaryTheme.tres" id="1_y31ga"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s36ss"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqcsj"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3wt1"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.101961, 0.101961, 0.101961, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pocnh"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.705882, 1, 1, 0.494118)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8xh3"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 1, 1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y31ga")
script = ExtResource("1_s36ss")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -59.0
offset_right = 98.0
offset_bottom = -5.0
grow_vertical = 0

[node name="StateLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Player State"

[node name="LightMeter" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_s36ss")
min_value = -50.0
max_value = 50.0
step = 0.5
value = 50.0
show_percentage = false

[node name="LightLabel" type="Label" parent="VBoxContainer/LightMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "YOUR TOO BRIGHT"
horizontal_alignment = 1

[node name="HeatShieldMeter" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 5)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_nqcsj")
max_value = 10.0
show_percentage = false

[node name="HeatShieldLabel" type="Label" parent="VBoxContainer/HeatShieldMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "SHIELD"
horizontal_alignment = 1

[node name="HeatMeter" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_nqcsj")
max_value = 600.0
step = 1.0
value = 600.0
show_percentage = false

[node name="HeatLabel" type="Label" parent="VBoxContainer/HeatMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "VERY HOT"
horizontal_alignment = 1

[node name="FreezeMeter" type="ProgressBar" parent="VBoxContainer/HeatMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 258.0
offset_top = 25.0
offset_right = 258.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
theme_override_styles/background = SubResource("StyleBoxFlat_h3wt1")
theme_override_styles/fill = SubResource("StyleBoxFlat_pocnh")
max_value = 600.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="BoostLabel" type="Label" parent="VBoxContainer/HBoxContainer/Panel"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
text = "BC"
horizontal_alignment = 1

[node name="SpeedMeter" type="ProgressBar" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_v8xh3")
min_value = 400.0
max_value = 1500.0
step = 0.1
value = 400.0
show_percentage = false

[node name="SpeedLabel" type="Label" parent="VBoxContainer/HBoxContainer/SpeedMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "VROOM VROOM"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="GravityLabel" type="Label" parent="VBoxContainer/HBoxContainer/Panel2"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
text = "G"
horizontal_alignment = 1

[node name="ProgresCounter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -23.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Beacons: 0"
horizontal_alignment = 2
