[gd_scene load_steps=21 format=3 uid="uid://b17ckqseh7ohd"]

[ext_resource type="Material" uid="uid://7gyyy28j40ns" path="res://Assets/Materials/Testing/Testing_Grey.tres" id="1_rfxub"]
[ext_resource type="PackedScene" uid="uid://bga4lo31kpgod" path="res://Scenes/Interactables/goal_ring.tscn" id="1_t31nv"]
[ext_resource type="PackedScene" uid="uid://dqayd4wqfa7ps" path="res://Scenes/Player/player_character_ember.tscn" id="1_y6eyc"]
[ext_resource type="PackedScene" uid="uid://cntk6hyobvon5" path="res://Scenes/Player/player_pov.tscn" id="2_c86lb"]
[ext_resource type="PackedScene" uid="uid://dqcfqm4fk2wp0" path="res://Scenes/Player/player_hud.tscn" id="3_c86lb"]
[ext_resource type="PackedScene" uid="uid://i2h3t243ng3l" path="res://Scenes/Interactables/light_pickup.tscn" id="4_7rbv3"]
[ext_resource type="Script" uid="uid://bahn25apmbm5a" path="res://Scripts/Interactables/goal_beacon.gd" id="6_8bo5m"]
[ext_resource type="Script" uid="uid://uaes7abyt5y3" path="res://Scripts/Misc/particle_spinner.gd" id="8_j3v8o"]
[ext_resource type="Script" uid="uid://b31fyitm1tv4s" path="res://Scripts/Interactables/ring_manager.gd" id="9_p626d"]
[ext_resource type="PackedScene" uid="uid://btlti1inruyru" path="res://Scenes/Interactables/level_exit.tscn" id="10_8bo5m"]

[sub_resource type="Environment" id="Environment_y6eyc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_o0vd6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hmbae"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o0vd6"]
height = 3.5
radius = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1n40i"]
height = 4.0
radius = 5.0

[sub_resource type="Curve" id="Curve_edlaa"]
_data = [Vector2(0, 0), 0.0, 21.1884, 0, 0, Vector2(0.115523, 1), 0.0, 0.0, 0, 0, Vector2(0.494585, 0.54403), 0.0, 0.0, 0, 0, Vector2(0.841155, 0.864179), 0.0, 0.0, 0, 0, Vector2(1, 0), -13.4365, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_1mcjq"]
curve = SubResource("Curve_edlaa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_weblh"]
emission_shape_scale = Vector3(5, 4, 5)
emission_shape = 6
emission_ring_axis = Vector3(0, 90, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.95
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.1
initial_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_1mcjq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fl1i2"]
shading_mode = 0
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bu1ld"]
material = SubResource("StandardMaterial3D_fl1i2")
radius = 0.05
height = 0.1
radial_segments = 4
rings = 1

[node name="TestingWorld01" type="Node3D"]

[node name="Player" type="Node" parent="."]

[node name="PlayerUI" parent="Player" instance=ExtResource("3_c86lb")]

[node name="PlayerCharacterEmber" parent="Player" instance=ExtResource("1_y6eyc")]

[node name="PlayerPOV" parent="Player" node_paths=PackedStringArray("target") groups=["player_pov"] instance=ExtResource("2_c86lb")]
target = NodePath("../PlayerCharacterEmber")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 255
collision_mask = 255
size = Vector3(200, 2, 200)
material = ExtResource("1_rfxub")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8, -14)
size = Vector3(7, 15, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8, -5)
size = Vector3(7, 15, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 8, 2)
size = Vector3(7, 15, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, -5.5)
size = Vector3(3, 3, 4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y6eyc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="LightPickup" parent="." instance=ExtResource("4_7rbv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="LightPickup2" parent="." instance=ExtResource("4_7rbv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="LightPickup3" parent="." instance=ExtResource("4_7rbv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="LightPickup4" parent="." instance=ExtResource("4_7rbv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="LightPickup5" parent="." instance=ExtResource("4_7rbv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="GoalTorch" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)
script = ExtResource("6_8bo5m")
number_of_rings = 6
ring_scene = ExtResource("1_t31nv")

[node name="Visuals" type="Node3D" parent="GoalTorch"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoalTorch/Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_o0vd6")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="GoalTorch"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalTorch/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_hmbae")

[node name="DelayTimer" type="Timer" parent="GoalTorch"]
wait_time = 0.1
one_shot = true

[node name="InteractionHitbox" type="Area3D" parent="GoalTorch"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalTorch/InteractionHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CylinderShape3D_o0vd6")

[node name="WarmthHitbox" type="Area3D" parent="GoalTorch"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalTorch/WarmthHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_1n40i")
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="WarmVisual" type="GPUParticles3D" parent="GoalTorch/WarmthHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
amount = 150
lifetime = 3.0
preprocess = 10.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_weblh")
draw_pass_1 = SubResource("SphereMesh_bu1ld")
script = ExtResource("8_j3v8o")

[node name="WarmTimer" type="Timer" parent="GoalTorch/WarmthHitbox"]
wait_time = 0.25

[node name="RingManager" type="Node3D" parent="GoalTorch"]
script = ExtResource("9_p626d")

[node name="GoalRing6" parent="GoalTorch/RingManager" instance=ExtResource("1_t31nv")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2.65311, 0, -11.3028)

[node name="GoalRing5" parent="GoalTorch/RingManager" instance=ExtResource("1_t31nv")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 9.08371, 0, -15.7026)

[node name="GoalRing4" parent="GoalTorch/RingManager" instance=ExtResource("1_t31nv")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 16.3687, 0, -14.63)

[node name="GoalRing3" parent="GoalTorch/RingManager" instance=ExtResource("1_t31nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2469, 0, -7.4709)

[node name="GoalRing2" parent="GoalTorch/RingManager" instance=ExtResource("1_t31nv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.89749, 0, 2.31839)

[node name="GoalRing1" parent="GoalTorch/RingManager" instance=ExtResource("1_t31nv")]
transform = Transform3D(0.667729, 0, -0.744405, 0, 1, 0, 0.744405, 0, 0.667729, 16.8417, 0, -0.356634)

[node name="GoalTorch2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0526, 0, -6.10037)
script = ExtResource("6_8bo5m")
number_of_rings = 6
ring_scene = ExtResource("1_t31nv")

[node name="Visuals" type="Node3D" parent="GoalTorch2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoalTorch2/Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_o0vd6")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="GoalTorch2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalTorch2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_hmbae")

[node name="DelayTimer" type="Timer" parent="GoalTorch2"]
wait_time = 0.1
one_shot = true

[node name="InteractionHitbox" type="Area3D" parent="GoalTorch2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalTorch2/InteractionHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CylinderShape3D_o0vd6")

[node name="WarmthHitbox" type="Area3D" parent="GoalTorch2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalTorch2/WarmthHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_1n40i")
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="WarmVisual" type="GPUParticles3D" parent="GoalTorch2/WarmthHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
amount = 150
lifetime = 3.0
preprocess = 10.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_weblh")
draw_pass_1 = SubResource("SphereMesh_bu1ld")
script = ExtResource("8_j3v8o")

[node name="WarmTimer" type="Timer" parent="GoalTorch2/WarmthHitbox"]
wait_time = 0.25

[node name="RingManager" type="Node3D" parent="GoalTorch2"]
script = ExtResource("9_p626d")

[node name="GoalRing6" parent="GoalTorch2/RingManager" instance=ExtResource("1_t31nv")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2.65311, 0, -11.3028)

[node name="GoalRing5" parent="GoalTorch2/RingManager" instance=ExtResource("1_t31nv")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 9.08371, 0, -15.7026)

[node name="GoalRing4" parent="GoalTorch2/RingManager" instance=ExtResource("1_t31nv")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 16.3687, 0, -14.63)

[node name="GoalRing3" parent="GoalTorch2/RingManager" instance=ExtResource("1_t31nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2469, 0, -7.4709)

[node name="GoalRing2" parent="GoalTorch2/RingManager" instance=ExtResource("1_t31nv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.89749, 0, 2.31839)

[node name="GoalRing1" parent="GoalTorch2/RingManager" instance=ExtResource("1_t31nv")]
transform = Transform3D(0.667729, 0, -0.744405, 0, 1, 0, 0.744405, 0, 0.667729, 16.8417, 0, -0.356634)

[node name="LevelExit" parent="." instance=ExtResource("10_8bo5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56)

[connection signal="activate_rings" from="GoalTorch" to="GoalTorch/RingManager" method="_on_goal_beacon_activate_rings"]
[connection signal="timeout" from="GoalTorch/DelayTimer" to="GoalTorch" method="_on_delay_timer_timeout"]
[connection signal="area_entered" from="GoalTorch/InteractionHitbox" to="GoalTorch" method="_on_interaction_hitbox_area_entered"]
[connection signal="area_entered" from="GoalTorch/WarmthHitbox" to="GoalTorch" method="_on_warmth_hitbox_area_entered"]
[connection signal="area_exited" from="GoalTorch/WarmthHitbox" to="GoalTorch" method="_on_warmth_hitbox_area_exited"]
[connection signal="timeout" from="GoalTorch/WarmthHitbox/WarmTimer" to="GoalTorch" method="_on_warm_timer_timeout"]
[connection signal="activate_rings" from="GoalTorch2" to="GoalTorch2/RingManager" method="_on_goal_beacon_activate_rings"]
[connection signal="timeout" from="GoalTorch2/DelayTimer" to="GoalTorch2" method="_on_delay_timer_timeout"]
[connection signal="area_entered" from="GoalTorch2/InteractionHitbox" to="GoalTorch2" method="_on_interaction_hitbox_area_entered"]
[connection signal="area_entered" from="GoalTorch2/WarmthHitbox" to="GoalTorch2" method="_on_warmth_hitbox_area_entered"]
[connection signal="area_exited" from="GoalTorch2/WarmthHitbox" to="GoalTorch2" method="_on_warmth_hitbox_area_exited"]
[connection signal="timeout" from="GoalTorch2/WarmthHitbox/WarmTimer" to="GoalTorch2" method="_on_warm_timer_timeout"]
