[gd_scene load_steps=11 format=3 uid="uid://b17ckqseh7ohd"]

[ext_resource type="PackedScene" uid="uid://bsr73xwil1ngl" path="res://Scenes/Levels/_Bases_/level_starter.tscn" id="1_j3v8o"]
[ext_resource type="Material" uid="uid://7gyyy28j40ns" path="res://Assets/Materials/Testing/Testing_Grey.tres" id="1_rfxub"]
[ext_resource type="PackedScene" uid="uid://dqayd4wqfa7ps" path="res://Scenes/Player/player_character_ember.tscn" id="1_y6eyc"]
[ext_resource type="PackedScene" uid="uid://cntk6hyobvon5" path="res://Scenes/Player/player_pov.tscn" id="2_c86lb"]
[ext_resource type="PackedScene" uid="uid://dqcfqm4fk2wp0" path="res://Scenes/UI/player_hud.tscn" id="3_c86lb"]
[ext_resource type="PackedScene" uid="uid://i2h3t243ng3l" path="res://Scenes/Interactables/light_pickup.tscn" id="4_7rbv3"]
[ext_resource type="PackedScene" uid="uid://bf0tai1fquw38" path="res://Scenes/Interactables/goal_beacon.tscn" id="8_r5drp"]
[ext_resource type="PackedScene" uid="uid://btlti1inruyru" path="res://Scenes/Interactables/level_exit.tscn" id="10_8bo5m"]

[sub_resource type="Environment" id="Environment_y6eyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p626d"]
size = Vector3(8, 8, 8)

[node name="Testing Arena" type="Node3D"]

[node name="LevelStarter" parent="." instance=ExtResource("1_j3v8o")]
Wolf_Difficulty = -1
Smog_Difficulty = -1

[node name="Player" type="Node" parent="."]

[node name="PlayerUI" parent="Player" instance=ExtResource("3_c86lb")]

[node name="PlayerCharacterEmber" parent="Player" instance=ExtResource("1_y6eyc")]

[node name="PlayerPOV" parent="Player" instance=ExtResource("2_c86lb")]

[node name="Node" type="Node" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 7, -14)
material_override = ExtResource("1_rfxub")
use_collision = true
size = Vector3(7, 15, 1)

[node name="CSGBox3D74" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 14.5, -24)
material_override = ExtResource("1_rfxub")
use_collision = true
size = Vector3(7, 29, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 7, -5)
material_override = ExtResource("1_rfxub")
use_collision = true
size = Vector3(7, 15, 1)

[node name="CSGBox3D75" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 7, -14)
material_override = ExtResource("1_rfxub")
use_collision = true
size = Vector3(45, 15, 45)

[node name="CSGBox3D4" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 7, 2)
material_override = ExtResource("1_rfxub")
use_collision = true
size = Vector3(7, 15, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -5.5)
material_override = ExtResource("1_rfxub")
use_collision = true
size = Vector3(3, 3, 4)

[node name="CSGBox3D6" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4.5, 19.5)
material_override = ExtResource("1_rfxub")
use_collision = true
size = Vector3(3, 9, 12)

[node name="CSGBox3D7" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 4.5, 19.5)
material_override = ExtResource("1_rfxub")
use_collision = true
size = Vector3(3, 9, 12)

[node name="CSGBox3D8" type="CSGBox3D" parent="Node"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 4.5, 14.5)
material_override = ExtResource("1_rfxub")
use_collision = true
size = Vector3(3, 9, 12)

[node name="CSGBox3D9" type="CSGBox3D" parent="Node"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 4.5, 25.5)
material_override = ExtResource("1_rfxub")
use_collision = true
size = Vector3(3, 9, 12)

[node name="CSGBox3D" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 255
collision_mask = 255
size = Vector3(200, 2, 200)
material = ExtResource("1_rfxub")

[node name="CSGBox3D10" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -15)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 1, 2)

[node name="CSGBox3D11" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -15)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)

[node name="CSGBox3D12" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, -14.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 3)

[node name="CSGBox3D13" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, -15)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 4, 2)

[node name="CSGBox3D14" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.5, -15)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 5, 2)

[node name="CSGBox3D16" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 3.5, -15)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 7, 2)

[node name="CSGBox3D17" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 4, -15)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 8, 2)

[node name="CSGBox3D18" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 4.5, -15)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 9, 2)

[node name="CSGBox3D19" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 5, -14.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 10, 3)

[node name="CSGBox3D20" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5.5, -15)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 11, 2)

[node name="CSGBox3D21" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 6, -15)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 12, 2)

[node name="CSGBox3D71" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 6.5, -14.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 13, 3)

[node name="CSGBox3D15" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -14.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 6, 3)

[node name="CSGBox3D22" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 8.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)

[node name="CSGBox3D24" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 15.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)

[node name="CSGBox3D23" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 12)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 1, 5)

[node name="CSGBox3D25" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 8.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)

[node name="CSGBox3D26" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 18.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)

[node name="CSGBox3D27" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 13.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 1, 8)

[node name="CSGBox3D28" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 8.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)

[node name="CSGBox3D29" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 20.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)

[node name="CSGBox3D30" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 14.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 1, 10)

[node name="CSGBox3D31" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 8.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)

[node name="CSGBox3D32" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 21.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 2, 2)

[node name="CSGBox3D33" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5, 15)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 1, 11)

[node name="CSGBox3D34" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.5, 6.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D35" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.5, 21.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D36" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.25, 14)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 0.5, 9)

[node name="CSGBox3D37" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.5, 6.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D38" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.5, 22.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D39" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.5, 14.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 1, 10)

[node name="CSGBox3D40" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 1.5, 6.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D41" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 1.5, 23.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D42" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.25, 15)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 0.5, 11)

[node name="CSGBox3D43" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1.5, 6.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D44" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1.5, 24.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D46" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 1.5, 6.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D47" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 1.5, 25.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D48" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.5, 6.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D49" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.5, 26.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D50" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 1.5, 6.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D51" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 1.5, 27.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D52" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1.5, 6.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D53" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1.5, 28.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D54" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 1.5, 6.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D55" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 1.5, 29.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D56" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 1.5, 6.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D57" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 1.5, 30.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D58" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1.5, 6.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D59" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1.5, 31.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D60" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 1.5, 6.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D72" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1.5, 70)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(10, 3, 29)

[node name="CSGBox3D73" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1.5, -10.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(10, 3, 40)

[node name="CSGBox3D61" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 1.5, 32.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 3, 6)

[node name="CSGBox3D45" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0.25, 15.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 0.5, 12)

[node name="CSGBox3D62" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.5, 16)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 1, 13)

[node name="CSGBox3D63" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0.25, 16.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 0.5, 14)

[node name="CSGBox3D64" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.5, 17)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 1, 15)

[node name="CSGBox3D65" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0.5, 17.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 1, 16)

[node name="CSGBox3D66" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0.5, 18)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 1, 17)

[node name="CSGBox3D67" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0.25, 18.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 0.5, 18)

[node name="CSGBox3D68" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0.5, 19)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 1, 19)

[node name="CSGBox3D69" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0.5, 19.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 1, 20)

[node name="CSGBox3D70" type="CSGBox3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 4, 32.5)
material_override = ExtResource("1_rfxub")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 8, 46)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y6eyc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="LightPickup" parent="." instance=ExtResource("4_7rbv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="LightPickup2" parent="." instance=ExtResource("4_7rbv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="LightPickup3" parent="." instance=ExtResource("4_7rbv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="LightPickup4" parent="." instance=ExtResource("4_7rbv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="LightPickup5" parent="." instance=ExtResource("4_7rbv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Beacons" type="Node" parent="."]

[node name="GoalBeacon" parent="Beacons" instance=ExtResource("8_r5drp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="LevelExit" parent="." instance=ExtResource("10_8bo5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56)

[node name="Water" type="Area3D" parent="." groups=["water"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 20)
shape = SubResource("BoxShape3D_p626d")
debug_color = Color(0, 0, 1, 0.419608)
