[gd_scene load_steps=18 format=3 uid="uid://owaa1ynbn566"]

[ext_resource type="Script" uid="uid://ddtku72fqxkk" path="res://Scripts/Monsters/monster_wolf_together.gd" id="1_irfuy"]
[ext_resource type="AudioStream" uid="uid://dp168ffctqb5u" path="res://Assets/Audio/Testing/V1_Placeholders/Wolf_Snarl_02.wav" id="2_0smr1"]
[ext_resource type="Script" uid="uid://dc0oh243g5u1b" path="res://Scripts/Monsters/monster_sfx_wolf.gd" id="2_amno1"]
[ext_resource type="AudioStream" uid="uid://b6kwfam03we2x" path="res://Assets/Audio/Testing/V1_Placeholders/Wolf_Snarl_01.wav" id="3_x1f1j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_km87v"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_km87v"]
albedo_color = Color(1, 0.5336117, 0.4686132, 1)

[sub_resource type="PrismMesh" id="PrismMesh_irfuy"]
material = SubResource("StandardMaterial3D_km87v")
size = Vector3(1.5, 2, 0.5)

[sub_resource type="Curve" id="Curve_irfuy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0smr1"]
curve = SubResource("Curve_irfuy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x1f1j"]
particle_flag_align_y = true
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 18.819998
radial_accel_max = 18.819998
scale_curve = SubResource("CurveTexture_0smr1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amno1"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j6kdj"]
material = SubResource("StandardMaterial3D_amno1")
radius = 0.05
height = 0.3
radial_segments = 4
rings = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_irfuy"]
size = Vector3(1, 2, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_irfuy"]
height = 0.5
radius = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_km87v"]
size = Vector3(2, 2, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0smr1"]
height = 10.0
radius = 60.0

[sub_resource type="BoxShape3D" id="BoxShape3D_0smr1"]
size = Vector3(80, 14, 80)

[node name="MonsterWolfTogether" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_irfuy")
difficulty = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_km87v")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)
debug_path_custom_point_size = 5.0

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.25, 0)
mesh = SubResource("PrismMesh_irfuy")

[node name="RedFlash" type="GPUParticles3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_x1f1j")
draw_pass_1 = SubResource("CapsuleMesh_j6kdj")

[node name="VisionSpotLight" type="SpotLight3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, -1, -8.940696e-08, 0, 8.940696e-08, -1, 0, 1, 0)
light_color = Color(1, 0, 1, 1)
spot_range = 94.0
spot_attenuation = -1.0
spot_angle = 32.000477

[node name="SFX" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.940696e-08, 0, 8.940696e-08, -1, 0, 1, 0)
script = ExtResource("2_amno1")

[node name="WakeUp" type="AudioStreamPlayer3D" parent="SFX"]
stream = ExtResource("2_0smr1")
volume_db = 1.0
unit_size = 200.0
max_db = 1.5
max_distance = 2500.0
bus = &"SFX"

[node name="Alert" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, -1, 8.940696e-08, 0, -8.940696e-08, -1, 0, 1, 8.940696e-08)
stream = ExtResource("3_x1f1j")
unit_size = 150.0
max_distance = 300.0

[node name="Hitboxes" type="Node3D" parent="."]

[node name="AttackHitbox" type="Area3D" parent="Hitboxes" groups=["monster_attack"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/AttackHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)
shape = SubResource("BoxShape3D_irfuy")

[node name="DiveHitbox" type="Area3D" parent="Hitboxes"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/DiveHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_irfuy")

[node name="Hurtbox" type="Node3D" parent="."]

[node name="MainHurtbox" type="Area3D" parent="Hurtbox" groups=["monster"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox/MainHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_km87v")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="HearingArea" type="Area3D" parent="Hurtbox"]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox/HearingArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CylinderShape3D_0smr1")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="VisionArea" type="Area3D" parent="Hurtbox"]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox/VisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 40.0005)
shape = SubResource("BoxShape3D_0smr1")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="Rays" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 0)

[node name="LightRay" type="RayCast3D" parent="Rays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -1.5)
target_position = Vector3(0, 0, -78.5)
collision_mask = 9
collide_with_areas = true
debug_shape_custom_color = Color(1, 1, 1, 1)

[node name="PlayerRay" type="RayCast3D" parent="Rays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
target_position = Vector3(0, 0, -80)
collision_mask = 17
collide_with_areas = true
debug_shape_custom_color = Color(0, 1, 1, 1)

[node name="Timers" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="BoredomTimer" type="Timer" parent="Timers"]
wait_time = 60.0

[node name="HuhDuration" type="Timer" parent="Timers"]
one_shot = true

[node name="StareDuration" type="Timer" parent="Timers"]
one_shot = true

[node name="ChaseDuration" type="Timer" parent="Timers"]
wait_time = 45.0
one_shot = true

[node name="BoostCountRate" type="Timer" parent="Timers"]

[node name="StunDuration" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="DetectiveAntiSpam" type="Timer" parent="Timers"]
one_shot = true

[node name="HurtDuration" type="Timer" parent="Timers"]
wait_time = 2.5
one_shot = true

[node name="TESTINGSAVETIMER" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="TESTINGDESPERATIONTIMER" type="Timer" parent="Timers"]
wait_time = 4.0
one_shot = true

[node name="DiveHesitate" type="Timer" parent="Timers"]
wait_time = 1.5
one_shot = true

[node name="HardLanding" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[connection signal="link_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_link_reached"]
[connection signal="area_entered" from="Hitboxes/AttackHitbox" to="." method="_on_attack_hitbox_area_entered"]
[connection signal="area_entered" from="Hitboxes/DiveHitbox" to="." method="_on_dive_hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox/MainHurtbox" to="." method="_on_main_hurtbox_area_entered"]
[connection signal="area_entered" from="Hurtbox/HearingArea" to="." method="_on_hearing_area_area_entered"]
[connection signal="area_entered" from="Hurtbox/VisionArea" to="." method="_on_vision_area_area_entered"]
[connection signal="area_exited" from="Hurtbox/VisionArea" to="." method="_on_vision_area_area_exited"]
[connection signal="timeout" from="Timers/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Timers/SpawnTimer" to="SFX" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Timers/BoredomTimer" to="." method="_on_boredom_timer_timeout"]
[connection signal="timeout" from="Timers/HuhDuration" to="." method="_on_huh_duration_timeout"]
[connection signal="timeout" from="Timers/StareDuration" to="." method="_on_stare_duration_timeout"]
[connection signal="timeout" from="Timers/StareDuration" to="SFX" method="_on_stare_duration_timeout"]
[connection signal="timeout" from="Timers/ChaseDuration" to="." method="_on_chase_duration_timeout"]
[connection signal="timeout" from="Timers/BoostCountRate" to="." method="_on_boost_count_rate_timeout"]
[connection signal="timeout" from="Timers/StunDuration" to="." method="_on_stun_duration_timeout"]
[connection signal="timeout" from="Timers/HurtDuration" to="." method="_on_hurt_duration_timeout"]
[connection signal="timeout" from="Timers/TESTINGSAVETIMER" to="." method="_on_testingsavetimer_timeout"]
[connection signal="timeout" from="Timers/TESTINGDESPERATIONTIMER" to="." method="_on_testingdesperationtimer_timeout"]
[connection signal="timeout" from="Timers/HardLanding" to="." method="_on_hard_landing_timeout"]
