[gd_scene load_steps=9 format=3 uid="uid://owaa1ynbn566"]

[ext_resource type="Script" uid="uid://ddtku72fqxkk" path="res://Scripts/Monsters/monster_wolf_together.gd" id="1_irfuy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_km87v"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_km87v"]
albedo_color = Color(1, 0.5336117, 0.4686132, 1)

[sub_resource type="PrismMesh" id="PrismMesh_irfuy"]
material = SubResource("StandardMaterial3D_km87v")
size = Vector3(1.5, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_irfuy"]
size = Vector3(1, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_km87v"]
size = Vector3(2, 2, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_irfuy"]
radius = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_0smr1"]
size = Vector3(40, 40, 20)

[node name="MonsterWolfTogether" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_irfuy")
difficulty = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_km87v")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.25, 0)
mesh = SubResource("PrismMesh_irfuy")

[node name="Hitboxes" type="Node3D" parent="."]

[node name="AttackHitbox" type="Area3D" parent="Hitboxes" groups=["monster_attack"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/AttackHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)
shape = SubResource("BoxShape3D_irfuy")

[node name="Hurtbox" type="Node3D" parent="."]

[node name="MainHurtbox" type="Area3D" parent="Hurtbox" groups=["monster"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox/MainHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_km87v")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="HearingArea" type="Area3D" parent="Hurtbox"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox/HearingArea"]
shape = SubResource("SphereShape3D_irfuy")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="VisionArea" type="Area3D" parent="Hurtbox"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox/VisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
shape = SubResource("BoxShape3D_0smr1")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="Rays" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="LightRay" type="RayCast3D" parent="Rays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
target_position = Vector3(0, 0, -18.5)
collision_mask = 9
collide_with_areas = true
debug_shape_custom_color = Color(1, 1, 1, 1)
debug_shape_thickness = 4

[node name="PlayerRay" type="RayCast3D" parent="Rays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
target_position = Vector3(0, 0, -20.5)
collision_mask = 17
collide_with_areas = true
debug_shape_custom_color = Color(0, 1, 1, 1)

[node name="Timers" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="BoredomTimer" type="Timer" parent="Timers"]
wait_time = 60.0

[node name="HuhDuration" type="Timer" parent="Timers"]
one_shot = true

[node name="StareDuration" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="ChaseDuration" type="Timer" parent="Timers"]
wait_time = 45.0
one_shot = true

[node name="BoostCountRate" type="Timer" parent="Timers"]

[node name="StunDuration" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="DetectiveAntiSpam" type="Timer" parent="Timers"]
one_shot = true

[node name="TESTINGDESPERATIONTIMER" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true

[connection signal="area_entered" from="Hitboxes/AttackHitbox" to="." method="_on_attack_hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox/MainHurtbox" to="." method="_on_main_hurtbox_area_entered"]
[connection signal="area_entered" from="Hurtbox/HearingArea" to="." method="_on_hearing_area_area_entered"]
[connection signal="area_entered" from="Hurtbox/VisionArea" to="." method="_on_vision_area_area_entered"]
[connection signal="area_exited" from="Hurtbox/VisionArea" to="." method="_on_vision_area_area_exited"]
[connection signal="timeout" from="Timers/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Timers/BoredomTimer" to="." method="_on_boredom_timer_timeout"]
[connection signal="timeout" from="Timers/HuhDuration" to="." method="_on_huh_duration_timeout"]
[connection signal="timeout" from="Timers/StareDuration" to="." method="_on_stare_duration_timeout"]
[connection signal="timeout" from="Timers/ChaseDuration" to="." method="_on_chase_duration_timeout"]
[connection signal="timeout" from="Timers/BoostCountRate" to="." method="_on_boost_count_rate_timeout"]
[connection signal="timeout" from="Timers/StunDuration" to="." method="_on_stun_duration_timeout"]
[connection signal="timeout" from="Timers/TESTINGDESPERATIONTIMER" to="." method="_on_testingdesperationtimer_timeout"]
