[gd_scene load_steps=7 format=3 uid="uid://ca87axmknqqdo"]

[ext_resource type="PackedScene" uid="uid://bsr73xwil1ngl" path="res://Scenes/Levels/_Bases_/level_starter.tscn" id="1_8s78d"]
[ext_resource type="PackedScene" uid="uid://dqayd4wqfa7ps" path="res://Scenes/Player/player_character_ember.tscn" id="2_t8ai0"]
[ext_resource type="PackedScene" uid="uid://dqcfqm4fk2wp0" path="res://Scenes/UI/player_hud.tscn" id="3_ej2hx"]
[ext_resource type="PackedScene" uid="uid://cntk6hyobvon5" path="res://Scenes/Player/player_pov.tscn" id="4_614yd"]
[ext_resource type="PackedScene" uid="uid://btlti1inruyru" path="res://Scenes/Interactables/level_exit.tscn" id="5_4f6dp"]
[ext_resource type="PackedScene" uid="uid://bf0tai1fquw38" path="res://Scenes/Interactables/goal_beacon.tscn" id="6_t8ai0"]

[node name="level_base" type="Node3D"]

[node name="LevelStarter" parent="." instance=ExtResource("1_8s78d")]

[node name="Player" type="Node" parent="."]

[node name="PlayerCharacterEmber" parent="Player" instance=ExtResource("2_t8ai0")]

[node name="PlayerHud" parent="Player" instance=ExtResource("3_ej2hx")]

[node name="PlayerPOV" parent="Player" instance=ExtResource("4_614yd")]

[node name="Gameplay" type="Node" parent="."]

[node name="LevelExit" parent="Gameplay" instance=ExtResource("5_4f6dp")]

[node name="Beacons" type="Node" parent="Gameplay"]

[node name="GoalBeacon" parent="Gameplay" instance=ExtResource("6_t8ai0")]

[node name="Environment" type="Node" parent="."]
