[gd_scene load_steps=2 format=3 uid="uid://juy8aluoxd1w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8u0fe"]
radius = 1.0

[node name="NoiseMakerMinor" type="Area3D" groups=["minor_noise"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8u0fe")
debug_color = Color(1, 1, 0, 0.41960785)
